"config"
{
	"convars"
	{
		"adsp_debug"		"0"
		"ai_report_task_timings_on_limit"		"0"
		"ai_think_limit_label"		"0"
		"chet_debug_idle"		"0"
		"cl_allowupload"		"1"
		"cl_cmdrate"		"30"
		"cl_downloadfilter"		"all"
		"cl_forcepreload"		"0"
		"cl_timeout"		"30"
		"cl_updaterate"		"20"
		"cl_voice_buffer_time"		"0.100000"
		"cl_voice_hltv_extra_buffer_time"		"1.000000"
		"closecaption"		"0"
		"commentary"		"0"
		"dsp_slow_cpu"		"0"
		"dsp_volume"		"0.800000"
		"engine_no_focus_sleep"		"20"
		"ent_pivot_size"		"20"
		"func_break_max_pieces"		"15"
		"g_antlion_cascade_push"		"1"
		"g_test_new_antlion_jump"		"1"
		"joy_axisbutton_threshold"		"0.300000"
		"joy_wingmanwarrior_centerhack"		"0"
		"joy_wingmanwarrior_turnhack"		"0"
		"nav_show_area_info"		"0.750000"
		"net_maxroutable"		"1200"
		"npc_citizen_heal_chuck_medkit"		"1"
		"npc_citizen_medic_throw_style"		"1"
		"npc_height_adjust"		"1"
		"p2p_lockdown_global_trust_everyone"		"-1"
		"p2p_lockdown_global_trust_friends"		"-1"
		"p2p_relay_maxhops"		"4"
		"r_fullscreen_gamma"		"2.200000"
		"r_ssr"		"1"
		"r_texturefilteringquality"		"5"
		"rr_thenany_score_slop"		"0.000000"
		"scene_showfaceto"		"0"
		"scene_showlook"		"0"
		"scene_showmoveto"		"0"
		"scene_showunlock"		"0"
		"sk_autoaim_mode"		"1"
		"skill"		"1"
		"snd_autodetect_latency"		"1"
		"snd_duckerattacktime"		"0.500000"
		"snd_duckerreleasetime"		"2.500000"
		"snd_duckerthreshold"		"0.150000"
		"snd_ducktovolume"		"0.550000"
		"snd_gamevoicevolume"		"1.000000"
		"snd_gamevolume"		"1.000000"
		"snd_mixahead"		"0.055000"
		"snd_musicvolume"		"1.000000"
		"snd_mute_losefocus"		"0"
		"snd_voipvolume"		"1.000000"
		"speaker_config"		"-1"
		"suitvolume"		"0.250000"
		"sv_forcepreload"		"0"
		"sv_log_onefile"		"0"
		"sv_logbans"		"0"
		"sv_logecho"		"1"
		"sv_logfile"		"0"
		"sv_logflush"		"0"
		"sv_logsdir"		"logs"
		"sv_noclipaccelerate"		"5"
		"sv_noclipspeed"		"5"
		"sv_pause_on_console_open"		"0"
		"sv_skyname"		"sky_ep2_03"
		"sv_specaccelerate"		"5"
		"sv_specnoclip"		"1"
		"sv_specspeed"		"3"
		"sv_stickysprint"		"0"
		"sv_unlockedchapters"		"1"
		"sv_voiceenable"		"1"
		"tv_nochat"		"0"
		"viewmodel_offset_x"		"0.000000"
		"viewmodel_offset_y"		"0.000000"
		"viewmodel_offset_z"		"0.000000"
		"voice_always_sample_mic"		"0"
		"voice_scale"		"1"
		"voice_threshold"		"4000"
		"volume"		"1.000000"
		"xbox_autothrottle"		"1"
		"xbox_throttlebias"		"100"
		"xbox_throttlespoof"		"200"
		"xc_crouch_range"		"0.850000"
		"xc_uncrouch_on_jump"		"1"
		"xc_use_crouch_limiter"		"0"
	}
}
